* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* width: 90%; */
    align-items: center;
    background-color: white;
    color: rgb(175, 190, 180);
    height: 70px;

}

.navlinks {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-weight: bold;
}


.navlinks li {
    list-style-type: none;
}

.navlinks li:hover {
    text-decoration-color: #D85F19;
}

.menubar {
    color: rgb(175, 190, 180);
    text-decoration: none;

}


.donate-now {
    padding: 1rem;
    margin-left: 3rem;
    border-radius: 12px;
    background-color: inherit;
    color: rgb(175, 190, 180);
    font-weight: bold;
}

.donate-now:hover {
    background-color: #123c20;
}

/* .hero{
    /* justify-content: center;  */
/* height: 100vh; */
/* align-items: center; */
/* } */


.hero h1 {
    font-size: 50px;
    margin-bottom: 30px;
    /* justify-content: center; */
}

.give-world {
    color: rgb(175, 190, 180);
    text-align: center;
    font-size: 50px;
    font-style: italic;
}

.section1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Images/Img1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    align-content: center;
}

.button {
    text-align: center;
    /* padding: 4rem; */
    /* border-radius: 15px; */

}

.learn-more {
    color: rgb(21, 39, 27);
    padding: 0.5rem;
    border-radius: 12px;
    background-color: rgb(175, 190, 180);
}

.learn-more:hover {
    background-color: #123c20;
}

.get-involved {
    color: rgb(21, 39, 27);
    padding: 0.5rem;
    border-radius: 12px;
    background-color: rgb(175, 190, 180);
}

.get-involved:hover {
    background-color: #123c20;
}


.about {
    /* background-color: rgb(77, 135, 96); */
}

h3 {
    text-align: center;
    color: rgb(175, 190, 180);
    font-size: x-large;
}

.about-us {
    background-color: #f5f5f5;
    padding: 50px 20px;
    text-align: center;
    line-height: 3;
}

.about-us h4 {
    color: rgb(175, 190, 180);
    font-weight: bolder;
}

.about-us p {
    word-spacing: 2px;
}

.years {
    display: flex;
    /* text-align: center; */
    gap: 15rem;
    margin-left: 300px;
    /* line-height: 1.8; */


}

.years h1 {
    color: rgb(175, 190, 180);
    font-weight: bolder;
    font-size: 40px;
    height: 65px;
}

.years p {
    height: 1px;
}

.health-card {
    border: 1px solid #123c20;
    /* border-style: solid; */
    /* color: #123c20; */
    padding: 40px;
    box-shadow: 4px 7px 7px 0px;
    line-height: 2;
}

.education-card {
    border: 1px solid #123c20;
    /* border-style: solid; */
    /* color: #123c20; */
    padding: 30px;
    box-shadow: 4px 7px 7px 0px;
    line-height: 2;

}

.water-card {
    border: 1px solid #123c20;
    /* border-style: solid; */
    /* color: #123c20; */
    padding: 30px;
    box-shadow: 4px 7px 7px 0px;
    line-height: 2;
}

.project-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 4rem;

}

.project-card {
    display: flex;
    /* border: 1px solid #ccc; */
    /* border-radius: 5px; */
    /* padding: 20px; */
    /* box-sizing: border-box; */
    flex-direction: row;
    justify-content: space-around;

}

.progress {
    display: flex;
    gap: 10rem;
    justify-content: space-around;
    line-height: 2;
    margin: 3rem;
}

.progress h1 {
    color: rgb(175, 190, 180);
    font-weight: bolder;
    font-size: 40px;
    height: 65px;
}

.stories {
    /* flex-wrap: wrap; */
    background-color: #f8f9fa;
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: auto;
}

.tanzania {
    background-color: white;
    padding: 2rem;
    border-radius: 4px 2px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.tanzania h5 {
    line-height: 2.5;
}

.tanzania p {
    font-style: italic;
}


.nepal {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.nepal h5 {
    line-height: 2.5;
}

.nepal p {
    font-style: italic;
}

.contact-section {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: column;
}

.contact-form label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    resize: none;
}

.form-group label {

}

.form-group input, .form-group textarea {
    padding: 0.8rem;
    border: 1px soild;
    width: 100%;
    border-radius: 5px;
}

.btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}



footer {
    background-color: #D85F19;
    color: white;
    text-align: center;
    padding: 2rem;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(2);
}

.social-icons img:hover {
    transform: scale(1.1);
}